# CassandraConnectionWithJava

cassandra/: pom.xml
cassandra/src/main/java/com/cassandra/test/: CassandraClient.java  TestCassandraConnection.java
cassandra/src/test/java/com/cassandra/test/: CassandraClientTest.java
